#greedy algorithm
a = 1000 - int(input()) 
coin = (500,100,50,10,5,1) 
def countcoin(a, coin):
  count = 0
  for i in coin: 
    count += int(a/i)
    a -= int(a/i)*i
  return count 
print(countcoin(a, coin)) 


#stack
N = int(input())
stack = list()
for i in range(N):
    cmd = input()
    if cmd.split()[0] == 'push':
        stack.append(int(cmd.split()[1]))
    elif cmd == 'pop':
        if not stack:
            print('-1')
        else:
            print(stack[-1])
            stack.pop(-1)
    elif cmd == 'size':
        print(len(stack))
    elif cmd == 'empty':
        if not stack:
            print('1')
        else:
            print('0')
    elif cmd == 'top':
        if not stack:
            print('-1')
        else:
            print(stack[-1])
